apiVersion: v2
appVersion: v0.2.0
description: Patch kubernetes resources using prometheus queries
home: https://github.com/DoodleScheduling/k8sprom-patch-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- prometheus
- kubernetes-patch
name: k8sprom-patch-controller
sources:
- https://github.com/DoodleScheduling/k8sprom-patch-controller
version: 0.3.0
