apiVersion: v2
appVersion: v0.2.2
description: Patch kubernetes resources using prometheus queries
home: https://github.com/DoodleScheduling/prometheuspatch-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- prometheus
- kubernetes-patch
name: prometheuspatch-controller
sources:
- https://github.com/DoodleScheduling/prometheuspatch-controller
version: 0.5.4
