apiVersion: v2
appVersion: v0.0.0
description: Patch kubernetes resources using prometheus rule evaluations
home: https://github.com/DoodleScheduling/prometheus-patch-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- prometheus
- kubernetes-patch
- prometheus-rules
- prometheus-expresions
name: prometheus-patch-controller
sources:
- https://github.com/DoodleScheduling/prometheus-patch-controller
version: 0.0.0
